format(Sys.Date(), '%d %B %Y')
devtools::source_gist("7f63547158ecdbacf31b54a58af0d1cc", filename = "util.R")
my_packages <- c('tidyverse', 'janitor', 'bookdown', 'rmdformats', 'devtools')
pak::pak(my_packages)
?pak::pak
devtools::source_gist("7f63547158ecdbacf31b54a58af0d1cc", filename = "util.R")
rstudio_addins
# install Rstudio addins
pak::pak(c("rbbt", "milesmcbain/datapasta", "ThinkR-open/remedy", "styler", "hippie", "gadenbuie/ermoji",
"haozhu233/giphyr", "gadenbuie/regexplain","addinslist"))
# install Rstudio addins
pak::pak(c("paleolimbot/rbbt", "milesmcbain/datapasta", "ThinkR-open/remedy", "styler", "hippie", "gadenbuie/ermoji",
"haozhu233/giphyr", "gadenbuie/regexplain","addinslist"))
pak::pak("bslib")
# install.packages("pak")
my_packages <- c('tidyverse', 'janitor', 'bookdown', 'rmdformats', 'devtools', 'readxl', "DT", "formmatable")
sra_combined <- sra_seq_data  %>%
select(name=library_name, total_size_mb, sra_accession) %>%
left_join(sra_sample_data)
sabc_metadata <- read_tsv('data/papaya_wgrs_Murdoch_files.txt')
sabc_metadata <- read_tsv('data/papaya_wgrs_Murdoch_files.txt')
sabc_meta_sum <- sabc_metadata %>%
mutate(genotype=sub("\\.E2.+", "", filename)) %>%
group_by(genotype) %>%
summarise(total_size_mb = sum(size)/1e6, file_num=n())
write_xlsx(sabc_meta_sum, "data/papaya_WGRS_SRA_metadata.xlsx", sheet = "SABC_WGRS_sum")
library(readxl)
Parents_Hybrids <- read_excel("C:/Users/LeelaManoharan/OneDrive - Griffith University/Parents_Hybrids.xlsx")
View(Parents_Hybrids)
Parents_Hybrids <- read_excel("C:/Users/LeelaManoharan/OneDrive - Griffith University/Parents_Hybrids.xlsx", sheet="Hybrids_C2")
Parents_Hybrids <- read_excel("C:/Users/LeelaManoharan/OneDrive - Griffith University/Parents_Hybrids.xlsx", sheet="Hybrid_C2")
Parents_Hybrids <- read_excel("C:/Users/LeelaManoharan/OneDrive - Griffith University/Parents_Hybrids.xlsx", sheet="Hybrid_C2")
Parents_Hybrids
View(Parents_Hybrids)
View(Parents_Hybrids)
#Arrange in replication, genotype and trait wise
long_data <- Parents_Hybrids %>% cols = c(Height fo the first fruit (cm):Flavour)
#Arrange in replication, genotype and trait wise
long_data <- Parents_Hybrids %>% cols = c(Height fo the first fruit:Flavour)
Parents_Hybrids <- read_excel("C:/Users/LeelaManoharan/OneDrive - Griffith University/Parents_Hybrids.xlsx", sheet="Hybrid_C2")
Parents_Hybrids <- read_excel("C:/Users/LeelaManoharan/OneDrive - Griffith University/Parents_Hybrids.xlsx", sheet="Hybrid_C2")
Parents_Hybrids <- read_excel("C:/Users/LeelaManoharan/OneDrive - Griffith University/Parents_Hybrids.xlsx", sheet="Hybrid_C2")
#Arrange in replication, genotype and trait wise
long_data <- Parents_Hybrids %>% cols = c(Height:Flavour)
#Arrange in replication, genotype and trait wise
long_data <- Parents_Hybrids %>% cols = c(Height:Flavour)
Parents_Hybrids
Height
#Arrange in replication, genotype and trait wise
long_data <- Parents_Hybrids %>% cols = c(Height:Flavour)
ncols()
#Arrange in replication, genotype and trait wise
long_data <- Parents_Hybrids %>% Pivot_longer (cols = c(Height:Flavour)
#Arrange in replication, genotype and trait wise
long_data <- Parents_Hybrids %>% Pivot_longer (cols = c(Height:Flavour)
#Arrange in replication, genotype and trait wise
long_data <- Parents_Hybrids %>% Pivot_longer (cols = c(Height:Flavour)
#Arrange in replication, genotype and trait wise
long_data <- Parents_Hybrids %>% Pivot_longer (cols = c(Height:Flavour))
#Arrange in replication, genotype and trait wise
long_data <- Parents_Hybrids %>% pivot_longer (cols = c(Height:Flavour), names_to = "Trait", values_to = "Value")
library(dplyr)
#Arrange in replication, genotype and trait wise
long_data <- Parents_Hybrids %>% pivot_longer (cols = c(Height:Flavour), names_to = "Trait", values_to = "Value")
library(tidyverse)
#Arrange in replication, genotype and trait wise
long_data <- Parents_Hybrids %>% pivot_longer (cols = c(Height:Flavour), names_to = "Trait", values_to = "Value")
glimpse(Parents_Hybrids)
clean_data <- Parents_Hybrids %>% mutate(Yield_gap = as.numeric(Yield_gap))
clean_data
glimpse(clean_data)
#Arrange in replication, genotype and trait wise
long_data <- clean_data %>% pivot_longer (cols = c(Height:Flavour), names_to = "Trait", values_to = "Value")
glimpse(long_data)
#Arrange in replication, genotype and trait wise
long_data <- clean_data %>% pivot_longer (cols = c(Height:Flavour), names_to = "Trait", values_to = "Value", select(-Sex))
glimpse(long_data)
#Arrange in replication, genotype and trait wise
long_data <- clean_data %>% pivot_longer (cols = c(Height:Flavour), names_to = "Trait", values_to = "Value") %>% select(-Sex)
long_data
#Arrange in replication, genotype and trait wise
long_data <- clean_data %>% pivot_longer (cols = c(Height:Flavour), names_to = "Trait", values_to = "Value") %>% select(-Sex) %>%  arrange(Genotype, Replication, Traits)
#Arrange in replication, genotype and trait wise
long_data <- clean_data %>% pivot_longer (cols = c(Height:Flavour), names_to = "Trait", values_to = "Value") %>% select(-Sex) %>%  arrange(Genotype, Replication, Trait)
long_data
glimpse(long_data)
Summary_data <- long_data %>% summarise(mean_value = mean(Value))
Summary_data
Summary_data <- long_data %>% summarise(mean_value = mean(Value))
Summary_data
long_data
#Arrange in replication, genotype and trait wise
long_data <- clean_data %>% pivot_longer (cols = c(Height:Flavour), names_to = "Trait", values_to = "Value") %>% select(-Sex) %>%  arrange(Genotype, Replication)
long_data
#Arrange in replication, genotype and trait wise
long_data <- clean_data %>% pivot_longer (cols = c(Height:Flavour), names_to = "Trait", values_to = "Value") %>% select(-Sex) %>%  arrange(Genotype)
long_data
#Arrange in replication, genotype and trait wise
long_data <- clean_data %>% pivot_longer (cols = c(Height:Flavour), names_to = "Trait", values_to = "Value") %>% select(-Sex) %>%  arrange(Trait)
long_data
#Arrange in replication, genotype and trait wise
long_data <- clean_data %>% select(-Sex) %>%  arrange(Trait)
pivot_longer
#Arrange in replication, genotype and trait wise
long_data <- clean_data %>% pivot_longer (cols= c(Height:Flavour), names_to = "Trait", values_to = "Value") %>% select(-Sex) %>%  arrange(Trait)
long_data
#Arrange in replication, genotype and trait wise
long_data <- clean_data %>% pivot_longer (cols= c(Height:Flavour), names_to = "Trait", values_to = "Value") %>% select(-Sex) %>%  arrange(Trait, Genotype)
long_data
view(long_data)
#Arrange in replication, genotype and trait wise
long_data <- clean_data %>% pivot_longer (cols= c(Height:Flavour), names_to = "Trait", values_to = "Value") %>% select(-Sex) %>%  arrange(Trait, Replication)
view(long_data)
#Arrange in replication, genotype and trait wise
long_data <- clean_data %>% pivot_longer (cols= c(Height:Flavour), names_to = "Trait", values_to = "Value") %>% select(-Sex) %>%  arrange(Trait, Genotype)
view(long_data)
clean_data <- Parents_Hybrids %>% mutate(Yield_gap = as.numeric(Yield_gap), (Genotype = as.numeric(Genotype)))
#Arrange in replication, genotype and trait wise
long_data <- clean_data %>% pivot_longer (cols= c(Height:Flavour), names_to = "Trait", values_to = "Value") %>% select(-Sex) %>%  arrange(Trait, Genotype)
view(long_data)
clean_data <- Parents_Hybrids %>% mutate(Yield_gap = as.numeric(Yield_gap) %>% mutate(Genotype = as.numeric(Genotype))
clean_data
#Arrange in replication, genotype and trait wise
long_data <- clean_data %>% pivot_longer (cols= c(Height:Flavour), names_to = "Trait", values_to = "Value") %>% select(-Sex) %>%  arrange(Trait, Genotype)
view(long_data)
clean_data <- Parents_Hybrids %>% mutate(Yield_gap = as.numeric(Yield_gap)
#Arrange in replication, genotype and trait wise
long_data <- clean_data %>% pivot_longer (cols= c(Height:Flavour), names_to = "Trait", values_to = "Value") %>% select(-Sex) %>%  arrange(Trait, Genotype)
view(long_data)
clean_data <- Parents_Hybrids %>% mutate(Yield_gap = as.numeric(Yield_gap)
clean_data
#Arrange in replication, genotype and trait wise
long_data <- clean_data %>% pivot_longer (cols= c(Height:Flavour), names_to = "Trait", values_to = "Value") %>% select(-Sex) %>%  arrange(Trait, Genotype)
view(long_data)
glimpse(long_data)
Parents_Hybrids %>% mutate(Yield_gap = as.numeric(Yield_gap)
clean_data <- Parents_Hybrids %>% mutate(Yield_gap = as.numeric(Yield_gap)
glimpse(clean_data)
Parents_Hybrids <- read_excel("C:/Users/LeelaManoharan/OneDrive - Griffith University/Parents_Hybrids.xlsx", sheet="Hybrid_C2")
clean_data <- Parents_Hybrids %>% mutate(Yield_gap = as.numeric(Yield_gap)
glimpse(clean_data)
#Arrange in replication, genotype and trait wise
long_data <- clean_data %>% pivot_longer (cols= c(Height:Flavour), names_to = "Trait", values_to = "Value") %>% select(-Sex) %>%  arrange(Trait, Genotype)
view(long_data)
sra_seq_data
sabc_meta_sum
sabc_meta_sum
# install.packages("pak")
my_packages <- c('tidyverse', 'janitor', 'bookdown', 'rmdformats', 'devtools', 'readxl', "DT", "formmatable")
# pak::pak(my_packages, ask = FALSE)
devtools::source_gist("7f63547158ecdbacf31b54a58af0d1cc", filename = "util.R")
# install Rstudio addins
# pak::pak(c("paleolimbot/rbbt", "milesmcbain/datapasta", "ThinkR-open/remedy", "styler", "hippie", "gadenbuie/ermoji",
#            "haozhu233/giphyr", "gadenbuie/regexplain","addinslist"), ask = FALSE)
knitr::opts_chunk$set(list(echo = TRUE, eval=FALSE, message=FALSE))
knitr::opts_chunk$set(tidy.opts = list(width.cutoff = 60), tidy = TRUE)
pacman::p_load(char = basename(my_packages), install = FALSE, update = FALSE)
sabc_metadata <- read_tsv('data/papaya_wgrs_Murdoch_files.txt')
sabc_meta_sum <- sabc_metadata %>%
mutate(genotype=sub("\\.E2.+", "", filename)) %>%
group_by(genotype) %>%
summarise(total_size_mb = sum(size)/1e6, file_num=n())
write_xlsx(sabc_meta_sum, "data/papaya_WGRS_SRA_metadata.xlsx", sheet = "SABC_WGRS_sum")
write_xlsx(sabc_meta_sum, "data/papaya_WGRS_SRA_metadata.xlsx", sheet = "SABC_WGRS_sum",
overwritesheet=TRUE)
sra_seq_data <- read_excel("data/Cpapaya_PRJNA727683_sra_wgs.xlsx", sheet = 'Cpapaya_PRJNA727683_sra_wgs') %>%
clean_names() %>% mutate(sample_title = sub("\\s+", "", sample_title))
sra_sample_data <- read_excel("data/Cpapaya_PRJNA727683_sra_wgs.xlsx", sheet = 'Accession_table') %>%
clean_names() %>%
mutate(cultivar_name=sub("‘*(.+)'", "\\1", cultivar_name),
name = sub("\\s+", "", name))
sra_seq_data$sample_title[!sra_seq_data$sample_title %in%  sra_sample_data$name]
sra_sample_data <- read_excel("data/Cpapaya_PRJNA727683_sra_wgs.xlsx", sheet = 'Accession_table') %>%
clean_names() %>%
mutate(cultivar_name=sub("‘*(.+)'", "\\1", cultivar_name),
name = gsub("\\s+", "", name))
sra_sample_data <- read_excel("data/Cpapaya_PRJNA727683_sra_wgs.xlsx", sheet = 'Accession_table') %>%
clean_names() %>%
mutate(cultivar_name=sub("‘*(.+)'", "\\1", cultivar_name),
name = gsub("\\s+", "", name))
sra_seq_data$sample_title[!sra_seq_data$sample_title %in%  sra_sample_data$name]
sra_combined <- sra_seq_data  %>%
select(name=library_name, total_size_mb, sra_accession) %>%
left_join(sra_sample_data)
sra_combined
View(sra_combined)
sra_combined %>% filter(if_all(sra_accession, collection_site, breeding_status, is.na))
sra_combined %>% filter(if_all(c('sra_accession', 'collection_site', 'breeding_status'), is.na))
sra_combined %>% filter(is.na(sex))
sra_seq_data <- read_excel("data/Cpapaya_PRJNA727683_sra_wgs.xlsx", sheet = 'Cpapaya_PRJNA727683_sra_wgs') %>%
clean_names() %>% mutate(sample_title = gsub("\\s+", "", sample_title))
sra_sample_data <- read_excel("data/Cpapaya_PRJNA727683_sra_wgs.xlsx", sheet = 'Accession_table') %>%
clean_names() %>%
mutate(cultivar_name=sub("‘*(.+)'", "\\1", cultivar_name),
name = gsub("\\s+", "", name))
sra_combined <- sra_seq_data  %>%
select(name=library_name, total_size_mb, sra_accession) %>%
left_join(sra_sample_data)
sra_combined %>% filter(is.na(sex))
sra_combined <- sra_seq_data  %>%
select(name=sample_name, total_size_mb, sra_accession) %>%
left_join(sra_sample_data)
sra_combined <- sra_seq_data  %>%
select(name=sample_title, total_size_mb, sra_accession) %>%
left_join(sra_sample_data)
sra_combined %>% filter(is.na(sex))
#sra_combined %>% filter(is.na(sex))
sra_combined %>% snakecase::to_title_case()
#sra_combined %>% filter(is.na(sex))
sra_combined %>% clean_names("title")
#sra_combined %>% filter(is.na(sex))
sra_combined %>% clean_names("title", abbreviations="SRA")
#sra_combined %>% filter(is.na(sex))
sra_combined %>% clean_names("title", abbreviations="SRA") %>%
formattable(., #align =c("l","c","c","c","c", "c", "c", "c", "r"),
list(
# `Indicator Name` = formatter("span", style = ~ style(color = "grey",font.weight = "bold")),
# `2011`= color_tile(customGreen, customGreen0),
# `2012`= color_tile(customGreen, customGreen0),
# `2013`= color_tile(customGreen, customGreen0),
# `2014`= color_tile(customGreen, customGreen0),
# `2015`= color_tile(customGreen, customGreen0),
# `2016`= color_tile(customGreen, customGreen0),
`Total Size Mb` = color_bar(customRed)
))
# install.packages("pak")
my_packages <- c('tidyverse', 'janitor', 'bookdown', 'rmdformats', 'devtools', 'readxl',
"DT", "formmatable")
pacman::p_load(char = basename(my_packages), install = FALSE, update = FALSE)
pak::pak(my_packages, ask = FALSE)
# install.packages("pak")
my_packages <- c('tidyverse', 'janitor', 'bookdown', 'rmdformats', 'devtools', 'readxl',
"DT", "formattable")
pacman::p_load(char = basename(my_packages), install = FALSE, update = FALSE)
pak::pak(my_packages, ask = FALSE)
pacman::p_load(char = basename(my_packages), install = FALSE, update = FALSE)
#sra_combined %>% filter(is.na(sex))
sra_combined %>% clean_names("title", abbreviations="SRA") %>%
formattable(., #align =c("l","c","c","c","c", "c", "c", "c", "r"),
list(
# `Indicator Name` = formatter("span", style = ~ style(color = "grey",font.weight = "bold")),
# `2011`= color_tile(customGreen, customGreen0),
# `2012`= color_tile(customGreen, customGreen0),
# `2013`= color_tile(customGreen, customGreen0),
# `2014`= color_tile(customGreen, customGreen0),
# `2015`= color_tile(customGreen, customGreen0),
# `2016`= color_tile(customGreen, customGreen0),
`Total Size Mb` = color_bar(customRed)
))
customGreen0 = "#DeF7E9"
customGreen = "#71CA97"
customRed = "#ff7f7f"
#sra_combined %>% filter(is.na(sex))
sra_combined %>% clean_names("title", abbreviations="SRA") %>%
formattable(., #align =c("l","c","c","c","c", "c", "c", "c", "r"),
list(
# `Indicator Name` = formatter("span", style = ~ style(color = "grey",font.weight = "bold")),
# `2011`= color_tile(customGreen, customGreen0),
# `2012`= color_tile(customGreen, customGreen0),
# `2013`= color_tile(customGreen, customGreen0),
# `2014`= color_tile(customGreen, customGreen0),
# `2015`= color_tile(customGreen, customGreen0),
# `2016`= color_tile(customGreen, customGreen0),
`Total Size Mb` = color_bar(customRed)
))
?formattable
?snakecase::to_any_case
# install.packages("pak")
my_packages <- c('tidyverse', 'janitor', 'bookdown', 'rmdformats', 'devtools', 'readxl',
"DT", "formattable", "reactablefmtr")
pak::pak(my_packages, ask = FALSE)
pacman::p_load(char = basename(my_packages), install = FALSE, update = FALSE)
# install.packages("pak")
my_packages <- c('tidyverse', 'janitor', 'scales', 'bookdown', 'rmdformats', 'devtools', 'readxl',
"DT", "formattable", "reactablefmtr")
# pak::pak(my_packages, ask = FALSE)
devtools::source_gist("7f63547158ecdbacf31b54a58af0d1cc", filename = "util.R")
# install Rstudio addins
# pak::pak(c("paleolimbot/rbbt", "milesmcbain/datapasta", "ThinkR-open/remedy", "styler", "hippie", "gadenbuie/ermoji",
#            "haozhu233/giphyr", "gadenbuie/regexplain","addinslist"), ask = FALSE)
knitr::opts_chunk$set(list(echo = TRUE, eval=FALSE, message=FALSE))
knitr::opts_chunk$set(tidy.opts = list(width.cutoff = 60), tidy = TRUE)
pacman::p_load(char = basename(my_packages), install = FALSE, update = FALSE)
customGreen0 = "#DeF7E9"
customGreen = "#71CA97"
customRed = "#ff7f7f"
reactable(sra_table,
`Total Size Mb` = colDef(
cell = data_bars(data,
fill_color = viridis(5),
background = "lightgrey",
text_position = "inside-end",
max_value = 15000,
number_fmt = scales::label_comma)
)
)
reactable(sra_table,
columns = list(`Total Size Mb` = colDef(
cell = data_bars(data,
fill_color = viridis(5),
background = "lightgrey",
text_position = "inside-end",
max_value = 15000,
number_fmt = scales::label_comma))
)
)
#sra_combined %>% filter(is.na(sex))
sra_table <- sra_combined %>% clean_names(case="title", abbreviations="SRA")
reactable(sra_table,
columns = list(`Total Size Mb` = colDef(
cell = data_bars(data,
fill_color = viridis(5),
background = "lightgrey",
text_position = "inside-end",
max_value = 15000,
number_fmt = scales::label_comma))
)
)
reactable(sra_table,
columns = list(
"Total Size Mb" = colDef(
cell = data_bars(data,
fill_color = viridis(5),
background = "lightgrey",
text_position = "inside-end",
max_value = 15000,
number_fmt = scales::label_comma))
)
)
reactable(sra_table,
# columns = list(
#   "Total Size Mb" = colDef(
#   cell = data_bars(data,
#            fill_color = viridis(5),
#            background = "lightgrey",
#            text_position = "inside-end",
#            max_value = 15000,
#            number_fmt = scales::label_comma))
#   )
)
#sra_combined %>% filter(is.na(sex))
sra_table <- sra_combined %>%
mutate(sra_accession = glue::glue("[https://www.ncbi.nlm.nih.gov/sra/{sra_accession}]({sra_accession})"),
sra_accession = map(sra_accession, gt::md)) %>%
clean_names(case="title", abbreviations="SRA") %>%
gt()
# install.packages("pak")
my_packages <- c('tidyverse', 'janitor', 'scales', 'bookdown', 'rmdformats', 'devtools', 'readxl',
"DT", "formattable", "reactablefmtr", "gt")
pak::pak(my_packages, ask = FALSE)
pacman::p_load(char = basename(my_packages), install = FALSE, update = FALSE)
#sra_combined %>% filter(is.na(sex))
sra_table <- sra_combined %>%
mutate(sra_accession = glue::glue("[https://www.ncbi.nlm.nih.gov/sra/{sra_accession}]({sra_accession})"),
sra_accession = map(sra_accession, gt::md)) %>%
clean_names(case="title", abbreviations="SRA") %>%
gt()
# install.packages("pak")
my_packages <- c('tidyverse', 'janitor', 'scales', 'bookdown', 'rmdformats', 'devtools', 'readxl',
"DT", "formattable", "reactablefmtr", "gt")
# pak::pak(my_packages, ask = FALSE)
devtools::source_gist("7f63547158ecdbacf31b54a58af0d1cc", filename = "util.R")
# install Rstudio addins
# pak::pak(c("paleolimbot/rbbt", "milesmcbain/datapasta", "ThinkR-open/remedy", "styler", "hippie", "gadenbuie/ermoji",
#            "haozhu233/giphyr", "gadenbuie/regexplain","addinslist"), ask = FALSE)
knitr::opts_chunk$set(list(echo = TRUE, eval=FALSE, message=FALSE))
# knitr::opts_chunk$set(tidy.opts = list(width.cutoff = 60), tidy = TRUE)
pacman::p_load(char = basename(my_packages), install = FALSE, update = FALSE)
customGreen0 = "#DeF7E9"
customGreen = "#71CA97"
customRed = "#ff7f7f"
sra_combined %>%
mutate(sra_accession = glue::glue("[{sra_accession}](https://www.ncbi.nlm.nih.gov/sra/{sra_accession})"),
sra_accession = map(sra_accession, gt::md),
total_size_mb = scales::label_comma(total_size_mb))
#sra_combined %>% filter(is.na(sex))
sra_combined %>%
mutate(sra_accession = glue::glue("[{sra_accession}](https://www.ncbi.nlm.nih.gov/sra/{sra_accession})"),
sra_accession = map(sra_accession, gt::md),
total_size_mb = map(total_size_mb, scales::label_comma)) %>%
clean_names(case="title", abbreviations="SRA") %>%
gt()
sra_combined %>%
mutate(sra_accession = glue::glue("[{sra_accession}](https://www.ncbi.nlm.nih.gov/sra/{sra_accession})"),
sra_accession = map(sra_accession, gt::md),
total_size_mb = map(total_size_mb, scales::label_comma))
label_comma(sra_combined$total_size_mb)
comma(sra_combined$total_size_mb)
